WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">

    <Border Padding="10">
    <StackPanel>
        <!-- Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
            <Button Grid.Column="1" Content="Reset"/>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            
        </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>
        
        <!-- status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox  Background="#eee" Padding="2" IsEnabled="False"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Background="#eee" Padding="2" IsEnabled="False"/>
                </StackPanel>
            </Grid>
                
            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox  Background="#eee" Padding="2" IsEnabled="False"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Materials" FontWeight="Bold" Margin="0 10"/>
            
            <TextBlock Text="Materials"/>
            <ComboBox  Background="#eee" Padding="2" IsEnabled="False"/>

            <!-- Manufactoring info -->
            <TextBlock Text="Manufactoring info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" />

            <!-- Check Boxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>
            <!-- Length -->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Part Number"/>
            <TextBox  Background="#eee" Padding="2" IsEnabled="False"/>

            <!-- Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0" Padding="2" >
                <ComboBoxItem> Painted </ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Rubber-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>
            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

        <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />
        
        <!--Note-->
            <TextBlock Text="Note" />
            <TextBox Padding="2" />
        
        </StackPanel>

    </Border>
    
</Window>
